<RCC>
    <qresource prefix="/img">
        <file>background.png</file>
        <file>fixedbutton.png</file>
        <file>50.png</file>
        <file>audience.png</file>
        <file>orange.png</file>
        <file>expert.png</file>
        <file>Game-over.png</file>
        <file>black.png</file>
        <file>back.png</file>
        <file>yellow.png</file>
        <file>header.jpg</file>
        <file>icon.png</file>
        <file>wallpaper.jpg</file>
    </qresource>
    <qresource prefix="/music">
        <file>mainintro.mp3</file>
    </qresource>
</RCC>
